services:
  postgres:
    image: 'postgres:16-alpine'
    environment:
      - 'POSTGRES_DB=rest101db'
      - 'POSTGRES_PASSWORD=pgpassword'
      - 'POSTGRES_USER=pguser'
    ports:
      - '5432:5432'
